/* General styles */
* 
    margin: 0
    padding: 0
    box-sizing: border-box


body 
    font-family: 'Times New Roman', Times, serif

h1,h2
    font-weight: 700
    background-color: #C4C4C4
    color: #005677
    letter-spacing: 10px

