/* Footer */

.footer-container
    background-color: #005677
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    line-height: 16.94px
    font-size: 1.25rem
    padding: 1rem 0
    ul
        list-style: none
        display: flex
        justify-content: space-around
        align-items: center
        width: 10%
        li
            margin: auto    


.footer-icon
    width: 1.75rem
