// Header
/* Header image container */
.header-img-container 
    background-color: #E5E5E5
    text-align: center
    padding: 1.31rem

// Header main title
h1 
    font-size: 35px
    line-height: 29.64px
    text-align: center
    padding: 0.93rem