// Main section
/* Secondary headers ~ sections  */
h2 
    font-size: 20px
    line-height: 16.94px
    padding: 0.37rem 0.56rem
    text-transform: uppercase
    margin: 1.87rem 0 1.18rem

/* Main styles */
.main-container
    padding: 7.31rem 12.5rem


/* List styles */

.item-name
    font-style: italic
    &, .item-date
        font-weight: 700
        line-height: 12.7px
        font-size: 0.93rem


ul, dl
    padding-left: 3.06rem


dd
    padding-left: 4.7rem
    margin: .5em 0 1.5em
dd, li
    font-size: 0.93rem
    line-height: 16.68px
    margin-bottom: 0.62rem
