footer
    width: 100%
    @extend %row-between
    p
        @include paragraph(black)
    >div
        @extend %row-center
        a
            @include icon (none, 2.5)
            img

                width: 20px
                height: 20px
    
                