// Color variables
$bg-primary: #03faee
$bg-secondary: #f8f8f8
$color-primary: #8b8b8b
$shadow-color: #92f7f2
$shadow: -7px 0px 5px 0px $shadow-color
$shadow-button: 0px 0px 15px 3px $shadow-color
$border-icon-card: 1px solid black

// Font Variables
$body-font: Arial, Helvetica, sans-serif
$title-font: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
$title-size: 55px
$title-line-height: 70px
$title-spacing: 10px

// PAGE MEASUREMENTS
$general-margin: 0.5rem
$body-width: 1024px
$body-height: 100vh

// MEDIA QUERIES
$breakpoint-mobile: "max-width: 480px"
$breakpoint-tablet: "max-width: 768px"
$breakpoint-min-pc: "max-width: 1024px"
