main
    width: 100%

.banner 
    @include give-flex
    @media screen and ($breakpoint-mobile)
        flex-direction: column
        align-items: flex-start

    >div
        @extend %column-start
        width: 50%
        h2
            @include main-title
            width: 70%
        p
            @include paragraph($color-primary)
        @media screen and ($breakpoint-mobile)
            width: 100%
    &__buttons
        @extend %row-center
        @media screen and ($breakpoint-mobile)
            flex-direction: column
            width: 100%
            text-align: center
        gap: 10px
        a
            @include a-button
    figure
        width: 50%
        img
            width: 100%
        @media screen and ($breakpoint-mobile)
            width: 100%
            order: -1

.cards
    @extend %row-center
    gap: 3vw
    @media screen and ($breakpoint-mobile)
        flex-direction: column
        padding: 1rem 0
    @media screen and ($breakpoint-mobile)  
        @include give-flex(column, center, center, 1rem)
    >*
        @include card
        h3
            @include accent-square(20px, 1em, -2px)
        p
            @include paragraph(black)
            